# DSLS-Mobile

./: README.md
SmartDroneController/app/: build.gradle
SmartDroneController/app/src/androidTest/java/kr/ac/hansung/deng/smartdronecontroller/: ExampleInstrumentedTest.java
SmartDroneController/app/src/main/: AndroidManifest.xml
SmartDroneController/app/src/main/assets/: dsls_labels2.txt  safe_labels.txt
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/ML/: GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierFloatInception.java  SafeImageClassifier.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/activity/: ConnectActivity.java  EmergencyActivity.java  JoystickView.java  LeftJoystickView.java  MainActivity.java  RightJoystickView.java  SplashActivity.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/app/: CustomDroneSDKManager.java  CustomerDroneSDKManager.java  MainActivity.java  SDCApplication.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/data/: DataProcessor.java  ImgDataProcess.java  LabelProcess.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/driver/: DJISDKDriver.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/manager/: CustomDroneSDKManager.java  DroneInfoManager.java  DroneSDKManager.java  EmergencyLandingManager.java  SDKManager.java  SagementManager.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/model/: DroneInfo.java  ImageLabelInfo.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/sdk/: DJISimulatorApplication.java  FPVApplication.java  MApplication.java  SDKApplication.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/service/: DroneInfoService.java  EmergencyService.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/smartdronecontroller/: CustomerDroneSDKManager.java  MainActivity.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/util/: ImageDivide.java  LandingController.java  ResultDrawer.java
SmartDroneController/app/src/main/java/kr/ac/hansung/deng/view/: EmergencyView.java  LeftJoystickView.java  RightJoystickView.java
SmartDroneController/app/src/main/res/drawable/: button.xml  splash_background.xml  textview.xml
SmartDroneController/app/src/main/res/layout/: activity_connect.xml  activity_emergency.xml  activity_main.xml  activity_splash.xml  dialog_activity.xml  item_spinner.xml
SmartDroneController/app/src/main/res/values/: strings.xml
(+3 files in other folders)
