<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="kr.ac.hansung.deng.app.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="onClickEmergency"
            android:text="비상 착륙" />

        <view
            android:id="@+id/right_joystick"
            class="kr.ac.hansung.deng.view.RightJoystickView"
            id="@+id/view_right"
            layout_width="match_parent"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"/>

        <view
            android:id="@+id/left_joystick"
            class="kr.ac.hansung.deng.view.LeftJoystickView"
            id="@+id/view_left"
            layout_width="match_parent"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"/>
    </RelativeLayout>

</LinearLayout>
