<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="kr.ac.hansung.deng.app.MainActivity">

    <RelativeLayout
        android:id="@+id/myRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/video_previewer_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClickEmergency"
            android:text="비상 착륙" />

        <Button
            android:id="@+id/btn_takeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onClickTakeoff"
            android:text="이륙" />

        <Button
            android:id="@+id/btn_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_takeoff"
            android:layout_alignParentStart="true"
            android:onClick="onClickLand"
            android:text="착륙" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_emergency"
            android:layout_alignBottom="@+id/btn_land"
            android:layout_marginStart="-480dp"
            android:layout_marginBottom="-100dp"
            android:text="위" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_emergency"
            android:layout_alignBottom="@+id/btn_land"
            android:layout_marginStart="-480dp"
            android:layout_marginBottom="-200dp"
            android:text="아래" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_emergency"
            android:layout_alignBottom="@+id/btn_land"
            android:layout_marginStart="-180dp"
            android:layout_marginBottom="-150dp"
            android:text="왼쪽" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_emergency"
            android:layout_alignBottom="@+id/btn_land"
            android:layout_marginStart="-40dp"
            android:layout_marginBottom="-150dp"
            android:text="오른" />

        <Button
            android:id="@+id/btn_forward"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_emergency"
            android:layout_alignBottom="@+id/btn_land"
            android:layout_marginStart="-110dp"
            android:layout_marginBottom="-100dp"
            android:text="앞" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_emergency"
            android:layout_alignBottom="@+id/btn_land"
            android:layout_marginStart="-110dp"
            android:layout_marginBottom="-200dp"
            android:text="뒤" />


        <!--<view-->
            <!--android:id="@+id/right_joystick"-->
            <!--class="kr.ac.hansung.deng.view.RightJoystickView"-->
            <!--id="@+id/view_right"-->
            <!--layout_width="match_parent"-->
            <!--android:layout_width="175dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_weight="1"/>-->

        <!--<view-->
            <!--android:id="@+id/left_joystick"-->
            <!--class="kr.ac.hansung.deng.view.LeftJoystickView"-->
            <!--id="@+id/view_left"-->
            <!--layout_width="match_parent"-->
            <!--android:layout_width="175dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_weight="1"/>-->

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_emergency"
            android:layout_alignBottom="@+id/btn_land"
            android:onClick="onClickCapture"
            android:text="캡쳐" />

        <Button
            android:id="@+id/btn_gimbal_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_capture"
            android:layout_alignParentEnd="true"
            android:onClick="onClickDown"
            android:text="down" />

        <Button
            android:id="@+id/btn_gimbal_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_gimbal_down"
            android:layout_alignParentStart="true"
            android:onClick="onClickUp"
            android:text="up" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/left_joystick"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/btn_takeoff"
            android:text="0.0M"
            android:textStyle="bold"
            android:textColor="#FF0000"
            />

    </RelativeLayout>

</LinearLayout>